name: Build Quasar and Android app

on:
  push:
    tags: 
      - '*'
  workflow_dispatch:
    
permissions:
  contents: write

jobs:
  build-spa:
    name: Build % Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    defaults:
      run:
        working-directory: ./weather_app/

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v6
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
        
      - name: Install dependenies
        run: npm i

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli

      - name: Build Quasar SPA
        run: quasar build
  
  build-electron-capacitor:
    name: Build Electron app
    needs: build-spa
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./weather_app/
    env:
      KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
      KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
      KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js 20.x
        uses: actions/setup-node@v6
        with:
          node-version: 20.x
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install dependencies
        run: npm i

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli
      
      - name: Setup Java JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 33
          build-tools-version: 33.0.2
          ndk-version: 21.4.7075529
      
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      - name: Make gradlew executable
        run: chmod +x ./src-capacitor/android/gradlew
      
      - name: Decode keystore
        run: |
          echo "${{ secrets.KEYSTORE_B64 }}" | base64 -d > ./src-capacitor/android/app/release.keystore

      - name: Build Electron packages
        run: quasar build -m electron
      
      - name: Build Android APK
        run: quasar build -m capacitor -T android

      - name: Create archives
        run: |
          cd ./dist/electron/Packaged
          mkdir release
          for dir in */ ; do
            zip -r "./release/${dir%/}.zip" "$dir"
          done
          rm ./release/release.zip

      - name: Create GH Release
        uses: softprops/action-gh-release@v1
        with:
          name: "Quasar app build ${{ github.run_number }}"
          tag_name: "quasar-${{ github.run_number }}"
          files: | 
                ./weather_app/dist/electron/Packaged/release/*.zip
                ./weather_app/dist/capacitor/android/apk/release/*.apk
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
