name: Build Quasar app

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:
    

jobs:
  build-spa:
    name: Build % Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Go to workin dir
        run: cd weather_app
        
      - name: Install dependenies
        run: npm i

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli

      - name: Build Quasar SPA
        run: quasar build

      - name: Upload artifact
        uses: actions/upload-artifact@v4
  
  build-electron:
    name: Build Electron app
    needs: build-spa
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js 18.x
        uses: actions/setup-node@v4
        with:
          node-version: 18.x
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli

      - name: Build Electron packages
        run: quasar build -m electron

      - name: Upload Electron artifacts
        uses: actions/upload-artifact@v3
        with:
          name: electron-dist
          path: dist/electron/

      - name: Create GH Release
        uses: softprops/action-gh-release@v1
        with:
          name: "Electron Build ${{ github.run_number }}"
          tag_name: "electron-${{ github.run_number }}"
          files: |
            dist/electron/**/*.exe
            dist/electron/**/*.dmg
            dist/electron/**/*.AppImage
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
