name: Build Quasar app

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:
    

jobs:
  build-spa:
    name: Build % Test
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [20.x]
    defaults:
      run:
        working-directory: ./weather_app/

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v6
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'
        
      - name: Install dependenies
        run: npm i

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli

      - name: Build Quasar SPA
        run: quasar build

      # - name: Upload artifact
      #   uses: actions/upload-artifact@v4
  
  build-electron:
    name: Build Electron app
    needs: build-spa
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./weather_app/

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Node.js 20.x
        uses: actions/setup-node@v6
        with:
          node-version: 20.x
          cache: 'npm'
          cache-dependency-path: '**/package-lock.json'

      - name: Install dependencies
        run: npm i

      - name: Install Quasar CLI
        run: npm install -g @quasar/cli

      - name: Build Electron packages
        run: quasar build -m electron

      - name: Create archives
        run: |
          ls ./dist -all
          cd ./dist/electron/Packed
          mkdir -p release
          for dir in */ ; do
            zip -r "./release/${dir%/}.zip" "$dir"
          done

      - name: Upload archives as artifacts
        uses: actions/upload-artifact@v4
        with:
          name: electron-release-zips
          path: ./dist/electron/Packed/release/*.zip

      - name: Create GH Release
        uses: softprops/action-gh-release@v1
        with:
          name: "Electron Build ${{ github.run_number }}"
          tag_name: "electron-${{ github.run_number }}"
          files: weather_app/dist/electron/Packed/release/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
